<html>
    
<head>

    <p>hi thia ia my wed sit it is stil in bebvelipment</p>

    <p> ant this uis </p>
    <img src="logo (1).png" alt="ok.png ">
    <P>this is my new logo is is cool?</P>
    <a href="https://sites.google.com/moundsviewschools.org/gamesforschool-net/home"target="_blank">gamesforschool-net</a>
    <p>hi </p>
    <p>so this is for fun but this is not ok </p>
    <p>and this is not ok to do this is inpotened and we neeed to fit so come all coum one and help me</p>
</head>

</html>